exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-spectrum
Description: 
URL: 
Version: 3.47
Requires:  ns3-propagation ns3-antenna ns3-buildings
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.47-spectrum-default  -lns3.47-propagation-default -lns3.47-antenna-default -lns3.47-buildings-default
Libs.private: -L"${libdir}" 
