exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.47
Requires:  ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.47-csma-layout-default  -lns3.47-internet-default -lns3.47-csma-default -lns3.47-point-to-point-default
Libs.private: -L"${libdir}" 
