exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.47
Requires:  ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.47-lte-default  -lns3.47-spectrum-default -lns3.47-buildings-default -lns3.47-virtual-net-device-default -lns3.47-point-to-point-default -lns3.47-applications-default -lns3.47-csma-default -lns3.47-config-store-default
Libs.private: -L"${libdir}" 
