exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.47
Requires:  ns3-wifi ns3-lte ns3-uan ns3-lr-wpan
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.47-netanim-default  -lns3.47-wifi-default -lns3.47-lte-default -lns3.47-uan-default -lns3.47-lr-wpan-default
Libs.private: -L"${libdir}" 
