exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-aodv
Description: 
URL: 
Version: 3.47
Requires:  ns3-applications ns3-internet-apps ns3-wifi
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.47-aodv-default  -lns3.47-applications-default -lns3.47-internet-apps-default -lns3.47-wifi-default
Libs.private: -L"${libdir}" 
